# zookeeper-samples

./: .gitignore  README.md  pom.xml
service-consumer/: dependency-reduced-pom.xml  pom.xml
service-consumer/src/main/java/com/sanjiv/samples/serviceconsumer/: App.java  Test.java
service-consumer/src/main/java/com/sanjiv/samples/serviceconsumer/api/: Manager.java
service-consumer/src/test/java/com/sanjiv/samples/serviceconsumer/: AppTest.java
service-provider/: dependency-reduced-pom.xml  pom.xml
service-provider/src/main/java/com/sanjiv/samples/serviceprovider/: App.java  ApplicationConfig.java  HelloWorld.java  Test.java
service-provider/src/main/java/com/sanjiv/samples/serviceprovider/api/: Worker.java
service-provider/src/main/resources/: logback.xml
service-provider/src/test/java/com/macys/sanjiv/samples/: AppTest.java
service-provider/src/test/java/com/sanjiv/samples/serviceprovider/: AppTest.java
zk-utils/: pom.xml
zk-utils/src/main/java/com/sanjiv/samples/zkutils/: DistributedQueueUtil.java  ServiceProviderUtil.java  ServiceRegistryUtil.java  ZkUtil.java
