<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sanjiv.zk.samples</groupId>
  <artifactId>zksamples</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>zksamples</name>
  <url>http://maven.apache.org</url>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  
	<build>
		<finalName>ParentPOM</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<pushReleases>false</pushReleases>
						<keepBranch>false</keepBranch>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<allowUntracked>true</allowUntracked>
						<pullDevelop>true</pullDevelop>
						<pullMaster>true</pullMaster>
						<allowSnapshots>true</allowSnapshots>
						<noDeploy>true</noDeploy>
						<flowInitContext>
							<masterBranchName>master</masterBranchName>
							<developBranchName>develop</developBranchName>
						</flowInitContext>

					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		
		
		<plugins>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
	<modules>
		<module>zk-utils</module>
		<module>service-provider</module>
		<module>service-consumer</module>
	</modules>
  
</project>
